@color-link: #689F38;
@color-link-visited: #33691E;

html {
    background-color: #fff;
    font-family: Roboto, sans-serif;

    a {
        text-decoration: none;
        color: @color-link;

        &:visited {
            color: @color-link-visited;
        }
    }

    body {
        margin: 0;
        padding: 0;
    }
}
